
#Resolution

[INTERFACE]
width=1024
height=768
full_screen=True
# Choose colors from https://sites.google.com/site/meticulosslacker/pygame-thecolors
back_color=antiquewhite1
front_color=antiquewhite
font_color=aquamarine4
font_size=60
font_name=Inconsolata.otf
voice=True
sound=True

[SERVER]
url=http://localhost
poll_interval=10
