
#Resolution

[INTERFACE]
width=1024
height=768
full_screen=True
# Choose colors from https://sites.google.com/site/meticulosslacker/pygame-thecolors
back_color=antiquewhite1
front_color=cadetblue3
front_color_active=brown2
font_color=aquamarine4
font_name=FreeSans.ttf 
font_size_big=200
font_size=60
font_size_small=30
voice=True
sound=True

[SERVER]
url=http://localhost
poll_interval=10
