
[INTERFACE]
width=1024
height=768
full_screen=True
icons_path=/home/alfem/alfem/prog/telefam/desktop/icons/
# Choose colors from https://sites.google.com/site/meticulosslacker/pygame-thecolors
back_color=dodgerblue4
front_color=deepskyblue3
front_color_active=deepskyblue1
decoration_color=darkslategray4
decoration_color_active=darkslategray3
font_color=white
font_color_active=yellow
font_name=FreeSans.ttf 
font_size_big=80
font_size=40
font_size_small=20
voice=True
sound=True

[USERS]
data_path=/home/alfem/alfem/prog/telefam/data/users/

[MODULES]
active=messages,photos,agenda
conf_path=/home/alfem/alfem/prog/telefam/conf/

[CONTROL]
keyboard=True
joystick=True

[SERVER]
url=http://localhost
poll_interval=10



