
#Resolution

[INTERFACE]
width=1024
height=768
full_screen=True
# Choose colors from https://sites.google.com/site/meticulosslacker/pygame-thecolors
back_color=dodgerblue4
front_color=deepskyblue3
front_color_active=deepskyblue1
decoration_color=darkslategray4
decoration_color_active=darkslategray3
font_color=white
font_name=FreeSans.ttf 
font_size_big=200
font_size=60
font_size_small=30
voice=True
sound=True

[MODULES]
active=messages,photos,agenda


[CONTROL]
keyboard=True
joystick=True

[SERVER]
url=http://localhost
poll_interval=10

[MESSAGES]
title=MENSAJES
icon=sheikh_tuhin_mail.png
description=Mensajes y avisos de tus familiares

[PHOTOS]
title=FOTOS
icon=kobo_Tux_s_family.png
description=Colecciones de fotos

[AGENDA]
title=AGENDA
icon=roystonlodge_Desk_Calendar.png
description=Colecciones de fotos

